{
  "name": "drupal/behat_ui",
  "description": "Create and run Behat/Mink tests from the web interface",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/behat_ui",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintaining Drupal 8/9 module"
    },
    {
      "name": "Webship",
      "homepage": "https://www.drupal.org/webship",
      "role": "Volunteer contributions"
    },
    {
      "name": "Meedan",
      "homepage": "https://www.drupal.org/meedan",
      "role": "Sponsorship Drupal 7 module"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/behat_ui",
    "source": "http://cgit.drupalcode.org/behat_ui"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "~9",
    "drupal/drupal-extension": "~4.0",
    "emuse/behat-html-formatter": "^0.2.0"
  }
}
